{
  "name": "example-check-readme",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "metonym": "file:../../package"
  },
  "scripts": {
    "check": "metonym check"
  }
}
